<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edla</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<!-- <header >
    <div class="container-fluid border ">
        <div class="row justify-content-between  py-3 ">
            <div class="col-lg-2 ">
                <a href=""><img class="w-10" src="/img/logo (1).png" alt=""></a>
            </div>
        
        <div class="col-lg-4 d-flex gap-4  ">
            <div>
                <a href="">Categories</a>
            </div>
            <form class="position-relative " action="">
                <input  type="text" class="form-control" placeholder="Search for anything">
                <h3 class="btn search position-absolute "><i class="bi bi-search"></i></h3>
            
            </form>
           
        </div>
        
        <div class="col-lg-6 d-flex gap-4 items-center ">
            <nav>
                <ul class="d-flex gap-4">
                    <li> <a href="">Home</a></li>
                        <li> <a href=""> Courses</a></li>
                            <li> <a href=""> Pages</a></li>
                                <li> <a href=""> Shop</a></li>
                                    <li> <a href=""> Blog</a></li>
                </ul>
            </nav>
            <div class="cart"><i class="bi bi-cart-dash"></i></div>
            <div class="btn ">
            <a href=""> <h3 class="fs-6 "> <i class="bi bi-person-add"></i> Sign Up</h3></a>
        </div>
            
        </div>
    </div>
    </div>
</header> -->

<header class="position-sticky">
    <nav class="navbar justify-content-between navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="w-10" src="/img/logo (1).png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="d-none d-xl-block px-5">
            <a href="">Categories</a>
        </div>
          <form class=" d-none d-lg-block position-relative" role="search">
            <input class="form-control mx-auto" type="search" placeholder="Search" aria-label="Search">
            <h3 class="btn search position-absolute "><i class="bi bi-search"></i></h3>
            
          </form>
          <div class="collapse navbar-collapse gap-4 justify-content-end d-none d-lg-block" id="navbarSupportedContent">
            <ul class="navbar-nav gap-5  mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Courses</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link " href="">Pages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="">Blog</a>
              </li>
            </ul>
            <div class="cart">
                <i class="bi bi-cart-dash position-relative"><span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">
                    3</span></i>
            </div>
          <div class="btn ">
          <a class="btn btn-danger pt-3" href=""> <h3 class="fs-6 "> <i class="bi bi-person-add d-none d-xl-inline-block"> </i> Sign Up</h3></a>
        </div>
            
            
          </div>
          
      </nav>
</header>

<!-- startinmg the body  -->
<section class="starting text-center text-md-start position-relative">
    <div class="top_img d-none d-lg-block">
        <img src="/img/shape1.png" alt="">
    </div>
    <div class="side_img d-none d-lg-block">
        <img src="/img/shape2.png" alt="">
    </div>
<div class="container-fluid">
        <div class="row items-center g-lg-4">
            <div class="col-lg-6 pe-lg-5 position-relative">
                <div class=" mt-2">
              <h2 class="fw-bold leadin-4 starting-text">  Start learning from the world’s best institutions</h2>
<p>Flexible easy to access learning opportunities can bring a significant change in how individuals prefer to learn! The Edla can offer you to enjoy the beauty of eLearning!</p>
</div>
<form class="d-flex " role="search">
    <input class="form-control py-3" type="search" placeholder="What do you wanna learn today?" aria-label="Search">
    <button class="btn px-5 btn-primary rounded-0 fs-5" type="submit">search</button>
  </form>
  <div class="users my-5">
    <div class="d-flex gap-4">
        <div >
            <img  src="/img/user1.jpg" alt="">
            <img src="/img/user2.jpg" alt="">
            <img src="/img/user3.jpg" alt="">
        </div>
        <div>
            <h4 class="fs-6 ">Need help? <a href="">Contact our Edla support</a> </h4>
            <h4 class="fs-6">Tell us about your query</h4>
        </div>
    </div>
    <div class="discover mt-5">
        <h4 class="fs-6"> <a href=""><i class="bi bi-arrow-90deg-right"></i> Discover all courses</h4></a> 
    </div>
    
  </div>
  
<div class="low_img d-none d-lg-block">
    <img src="/img/shape3.png" alt="">
</div>
            </div>
            <div class="col-lg-6 mt-0">
                <div class="row right  px-lg-0 px-4">
                    <div class="col-md-6">
                        <div class=" mt-5 before">
                        <img class="pt-5 img pb-2 "  src="/img/banner-img1.jpg" alt="">
                    </div>
                    </div>
                    <div class="col-md-6">
                        <img class="pb-3 img2" src="/img/banner-img2.jpg" alt="">
                        <img class="img3" src="/img/banner-img3.jpg" alt="">

                    </div>
                    
                </div>
            </div>
        </div>
    </div>

</section>

<!-- cutting part  -->
<section>
    
       <div class="container-fluid ms-0 ps-0 ">
        <div class="row">
            <div class="col-lg-10">
        <div class="cut row p-5">
            <div class=" col-4 d-flex items-center justify-content-center py-2 ">
            <div class="d-flex gap-3 items-center">
                <div class="">
                    <i class="bi bi-journal-richtext  text-white"></i>
                </div>

           <div class="py-1 text-white">
            <h3 class="fs-2 fw-bold"> 7500 +</h3>
                <h4 class="fs-6">COURSES</h4>
            </div>
            </div>
            
           
        </div>

        <div class=" col-4 d-flex items-center  justify-content-center py-2  ">
            <div class="d-flex gap-3 items-center">
                <div class="">
                    <i class="bi bi-pc-display-horizontal"></i>
                </div>

           <div class="py-1 text-white">
            <h3 class="fs-2 fw-bold">1500 +</h3>
                <h4 class="fs-6">INSTRUCTORS</h4>
            </div>
            </div>
            
           
        </div>
        <div class=" col-4 d-flex items-center  justify-content-center py-2  ">
            <div class="d-flex gap-3 items-center">
                <div class="">
                    <i class="bi bi-people"></i>
                </div>

           <div class="py-1 text-white">
            <h3 class="fs-2 fw-bold"> 165000 +</h3>
                <h4 class="fs-6">STUDENTS</h4>
            </div>
            </div>
            
           
        </div>

        </div>
    </div>

    <div class="col-lg-2 d-none d-lg-block  ">
        <div class="d-flex leaf justify-content-end">
            <img class="shape4" src="/img/shape4.png" alt="">
        </div>
    </div>
</div>
        

       </div>

   
</section>

<!-- Top courses  -->

<section class="my-5 py-5">
    <div class="container">
        <div class="row pt-4 items-center">
            <div class="col-md-9">
                <h2 class="fw-bold fs-1 pb-2">Explore top courses</h2>
<h4 class="fs-5 text-body-secondary fw-normal">Explore all of our courses and pick your suitable ones to enroll and start learning with us!</h4>
<ul class="d-flex gap-5 pt-3 title fw-semibold">
    <li><a href="">Web Development</a></li>
        <li><a  href="">Data Science</a></li>
            <li><a href="">JavaScript</a></li>
                <li><a href="">Python</a></li>
                    <li><a href="">Marketing</a></li>
                          </ul>
            </div>
            <div class="col-md-3  text-end   d-none d-md-block">
                <h4 class="course_side py-3 px-4 border border-primary fs-5 d-xl-inline-block">View all Courses</h4>
            </div>
        </div>
        <!-- first row starts  -->
        <div class="row pt-3">
            <div class="col-lg-4 col-md-6 col-xl-3">
                <div class="py-2 box">
                <div class="position-relative course"><a href="">
                <img class="w-10" src="/img/courses-img1.jpg" alt="">
                
                <div class="position-absolute"></div>
            </a>

            </div>
                <div class="py-3">
                    
                <h4 class="fw-semibold box-text1 "><a href="">The Complete 2024 Web Development</a></h4>
                <h4 class="fs-6 fw-normal py-2 box-text2"> <a href="">Jason Smith</a></h4>
            </a>
                
            <h4 class="fs-6 stars"> 5.0 <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <span class="text-body-secondary fw-normal "> (1,600)</span></h4>
            <h4 class="fs-5 pt-2">$99 <del class="text-body-secondary">$199</del></h4>
                </div>
            </div>
                    

            </div>
            <div class="col-lg-4 col-md-6 col-xl-3">
                <div class="py-2 box">
                <div class="position-relative course"><a href="">
                <img class="w-10" src="/img/courses-img1.jpg" alt="">
                
                <div class="position-absolute"></div>
            </a>

            </div>
                <div class="py-3">
                    
                <h4 class="fw-semibold box-text1 "><a href="">The Complete 2024 Web Development</a></h4>
                <h4 class="fs-6 fw-normal py-2 box-text2"> <a href="">Jason Smith</a></h4>
            </a>
                
            <h4 class="fs-6 stars"> 5.0 <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <span class="text-body-secondary fw-normal "> (1,600)</span></h4>
            <h4 class="fs-5 pt-2">$99 <del class="text-body-secondary">$199</del></h4>
                </div>
            </div>
                    

            </div>
            <div class="col-lg-4 col-md-6 col-xl-3">
                <div class="py-2 box">
                <div class="position-relative course"><a href="">
                <img class="w-10" src="/img/courses-img1.jpg" alt="">
                
                <div class="position-absolute"></div>
            </a>

            </div>
                <div class="py-3">
                    
                <h4 class="fw-semibold box-text1 "><a href="">The Complete 2024 Web Development</a></h4>
                <h4 class="fs-6 fw-normal py-2 box-text2"> <a href="">Jason Smith</a></h4>
            </a>
                
            <h4 class="fs-6 stars"> 5.0 <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <span class="text-body-secondary fw-normal "> (1,600)</span></h4>
            <h4 class="fs-5 pt-2">$99 <del class="text-body-secondary">$199</del></h4>
                </div>
            </div>
                    

            </div>
            <div class="col-lg-4 col-md-6 col-xl-3">
                <div class="py-2 box">
                <div class="position-relative course"><a href="">
                <img class="w-10" src="/img/courses-img1.jpg" alt="">
                
                <div class="position-absolute"></div>
            </a>

            </div>
                <div class="py-3">
                    
                <h4 class="fw-semibold box-text1 "><a href="">The Complete 2024 Web Development</a></h4>
                <h4 class="fs-6 fw-normal py-2 box-text2"> <a href="">Jason Smith</a></h4>
            </a>
                
            <h4 class="fs-6 stars"> 5.0 <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <span class="text-body-secondary fw-normal "> (1,600)</span></h4>
            <h4 class="fs-5 pt-2">$99 <del class="text-body-secondary">$199</del></h4>
                </div>
            </div>
                    

            </div>
            
            
        </div>

        <!-- Second row starts  -->
        <div class="row">
            <div class="col-lg-4 col-md-6 col-xl-3">
                <div class="py-2 box">
                <div class="position-relative course"><a href="">
                <img class="w-10" src="/img/courses-img1.jpg" alt="">
                
                <div class="position-absolute"></div>
            </a>

            </div>
                <div class="py-3">
                    
                <h4 class="fw-semibold box-text1 "><a href="">The Complete 2024 Web Development</a></h4>
                <h4 class="fs-6 fw-normal py-2 box-text2"> <a href="">Jason Smith</a></h4>
            </a>
                
            <h4 class="fs-6 stars"> 5.0 <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <span class="text-body-secondary fw-normal "> (1,600)</span></h4>
            <h4 class="fs-5 pt-2">$99 <del class="text-body-secondary">$199</del></h4>
                </div>
            </div>
                    

            </div>
            <div class="col-lg-4 col-md-6 col-xl-3">
                <div class="py-2 box">
                <div class="position-relative course"><a href="">
                <img class="w-10" src="/img/courses-img1.jpg" alt="">
                
                <div class="position-absolute"></div>
            </a>

            </div>
                <div class="py-3">
                    
                <h4 class="fw-semibold box-text1 "><a href="">The Complete 2024 Web Development</a></h4>
                <h4 class="fs-6 fw-normal py-2 box-text2"> <a href="">Jason Smith</a></h4>
            </a>
                
            <h4 class="fs-6 stars"> 5.0 <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <span class="text-body-secondary fw-normal "> (1,600)</span></h4>
            <h4 class="fs-5 pt-2">$99 <del class="text-body-secondary">$199</del></h4>
                </div>
            </div>
                    

            </div>
            <div class="col-lg-4 col-md-6 col-xl-3">
                <div class="py-2 box">
                <div class="position-relative course"><a href="">
                <img class="w-10" src="/img/courses-img1.jpg" alt="">
                
                <div class="position-absolute"></div>
            </a>

            </div>
                <div class="py-3">
                    
                <h4 class="fw-semibold box-text1 "><a href="">The Complete 2024 Web Development</a></h4>
                <h4 class="fs-6 fw-normal py-2 box-text2"> <a href="">Jason Smith</a></h4>
            </a>
                
            <h4 class="fs-6 stars"> 5.0 <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <span class="text-body-secondary fw-normal "> (1,600)</span></h4>
            <h4 class="fs-5 pt-2">$99 <del class="text-body-secondary">$199</del></h4>
                </div>
            </div>
                    

            </div>
            <div class="col-lg-4 col-md-6 col-xl-3">
                <div class="py-2 box">
                <div class="position-relative course"><a href="">
                <img class="w-10" src="/img/courses-img1.jpg" alt="">
                
                <div class="position-absolute"></div>
            </a>

            </div>
                <div class="py-3">
                    
                <h4 class="fw-semibold box-text1 "><a href="">The Complete 2024 Web Development</a></h4>
                <h4 class="fs-6 fw-normal py-2 box-text2"> <a href="">Jason Smith</a></h4>
            </a>
                
            <h4 class="fs-6 stars"> 5.0 <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <span class="text-body-secondary fw-normal "> (1,600)</span></h4>
            <h4 class="fs-5 pt-2">$99 <del class="text-body-secondary">$199</del></h4>
                </div>
            </div>
                    

            </div>
            
            
        </div>
       
    </div>
    
</section>

<!-- skills cut part  -->

<section class="py-5">
    
    <div class=" me-0 pe-0  ">
     <div class="row position-relative zindex">
        <div class="col-lg-3 d-none d-lg-block">
            <div class="dotted">
            <img class="w-100" src="/img/shape5.png" alt="">
        </div>
        </div>
         <div class="col-lg-9">
     <div class="cut_skills row p-5">
         <div class=" col-4 d-flex items-center justify-content-center py-2 ">
         <div class="d-flex gap-3 items-center">
             <div class="">
                 <i class="bi bi-journal-richtext  text-white"></i>
             </div>

        <div class="py-1 text-white">
         <h3 class="fs-2 fw-bold"> 7500 +</h3>
             <h4 class="fs-6">COURSES</h4>
         </div>
         </div>
         
        
     </div>

     <div class=" col-4 d-flex items-center  justify-content-center py-2  ">
         <div class="d-flex gap-3 items-center">
             <div class="">
                 <i class="bi bi-pc-display-horizontal"></i>
             </div>

        <div class="py-1 text-white">
         <h3 class="fs-2 fw-bold">1500 +</h3>
             <h4 class="fs-6">INSTRUCTORS</h4>
         </div>
         </div>
         
        
     </div>
     <div class=" col-4 d-flex items-center  justify-content-center py-2  ">
         <div class="d-flex gap-3 items-center">
             <div class="">
                 <i class="bi bi-people"></i>
             </div>

        <div class="py-1 text-white">
         <h3 class="fs-2 fw-bold"> 165000 +</h3>
             <h4 class="fs-6">STUDENTS</h4>
         </div>
         </div>
         
        
     </div>

     </div>
 </div>

 
</div>
     

    </div>


</section>

<!-- trusted companies  -->
<section class="companies">
    <div class="container">
        <div class="row ">
            <div class="col-lg-5 px-5">
                <h2 class="fw-bold fs-1">Trusted by companies</h2>
                <h4 class="fs-6 text-body-secondary text-natural py-4">Explore all of our courses and pick your suitable ones to enroll and start learning with us!</h4>

                 <h4 class=" fs-6 pt-1"><a class="partners" href="">View All Partners</a></h4>
            </div>

            <!-- next col  -->
            <div class="col-lg-7">
                <div class="row ">
                    <div class="col-3 ">
                        <img class="part_img" src="/img/partner1.png" alt="">
                    </div>
                    <div class="col-3">
                        <img class="part_img" src="/img/partner2.png" alt="">
                    </div>
                    <div class="col-3">
                        <img class="part_img" src="/img/partner3.png" alt="">
                    </div>
                    <div class="col-3">
                        <img class="part_img" src="/img/partner4.png" alt="">
                    </div>
                    <div class="col-3">
                        <img class="part_img" src="/img/partner5.png" alt="">
                    </div>
                    <div class="col-3">
                        <img class="part_img" src="/img/partner6.png" alt="">
                    </div>
                    <div class="col-3">
                        <img class="part_img" src="/img/partner7.png" alt="">
                    </div>
                    <div class="col-3">
                        <img class="part_img" src="/img/partner8.png" alt="">
                    </div>
                    <div class="col-3">
                        <img class="part_img" src="/img/partner9.png" alt="">
                    </div>
                    <div class="col-3">
                        <img class="part_img" src="/img/partner10.png" alt="">
                    </div>
                    <div class="col-3">
                        <img class="part_img" src="/img/partner11.png" alt="">
                    </div>
                    <div class="col-3">
                        <img class="part_img" src="/img/partner12.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- top categories  -->
<section class="py-5 categories">
    <div class="container">
        <div class="row py-4 items-center">
            <div class="col-md-9">
                <h2 class="fw-bold fs-1 pb-2">Top categories</h2>
<h4 class="fs-5 text-body-secondary fw-normal">Explore all of our courses and pick your suitable ones to enroll and start learning with us!</h4>
            </div>
            <div class="col-md-3  text-end   d-none d-md-block">
                <h4 class="course_side py-3 px-5 border border-primary fs-6 d-xl-inline-block">View all Courses</h4>
            </div>
        </div>

        <div class="row">
            <div class="col-md-2 col-lg-3 pb-3 ">
                 <div class=" d-flex justify-content-between items-center categories-box  py-4 px-4">
                    <h2 class="fw-bold fs-3 ps-2"><a href=""> <i class="bi bi-terminal "></i> Document</a></h2>
                    <h3><i class="bi bi-arrow-right text-white"></i></h3>
                 </div>
            </div>
            <div class="col-md-2 col-lg-3 pb-3 ">
                 <div class=" d-flex justify-content-between items-center categories-box  py-4 px-4">
                    <h2 class="fw-bold fs-3 ps-2"><a href=""> <i class="bi bi-terminal "></i> Marketing</a></h2>
                    <h3><i class="bi bi-arrow-right text-white"></i></h3>
                 </div>
            </div>
            <div class="col-md-2 col-lg-3 pb-3 ">
                 <div class=" d-flex justify-content-between items-center categories-box  py-4 px-4">
                    <h2 class="fw-bold fs-3 ps-2"><a href=""> <i class="bi bi-terminal "></i> Art & Design</a></h2>
                    <h3><i class="bi bi-arrow-right text-white"></i></h3>
                 </div>
            </div>
            <div class="col-md-2 col-lg-3 pb-3 ">
                 <div class=" d-flex justify-content-between items-center categories-box  py-4 px-4">
                    <h2 class="fw-bold fs-4 ps-2"><a href=""> <i class="bi bi-terminal "></i> Health & Fitness</a></h2>
                    <h3><i class="bi bi-arrow-right text-white"></i></h3>
                 </div>
            </div>
            <div class="col-md-2 col-lg-3 pb-3 ">
                 <div class=" d-flex justify-content-between items-center categories-box  py-4 px-4">
                    <h2 class="fw-bold fs-3 ps-2"><a href=""> <i class="bi bi-terminal "></i> 
                        Business</a></h2>
                    <h3><i class="bi bi-arrow-right text-white"></i></h3>
                 </div>
            </div>
            <div class="col-md-2 col-lg-3 pb-3 ">
                 <div class=" d-flex justify-content-between items-center categories-box  py-4 px-4">
                    <h2 class="fw-bold fs-3 ps-2"><a href=""> <i class="bi bi-terminal "></i> Data Science</a></h2>
                    <h3><i class="bi bi-arrow-right text-white"></i></h3>
                 </div>
            </div>
            <div class="col-md-2 col-lg-3 pb-3 ">
                 <div class=" d-flex justify-content-between items-center categories-box  py-4 px-4">
                    <h2 class="fw-bold fs-3 ps-2"><a href=""> <i class="bi bi-terminal "></i> Lifestyle</a></h2>
                    <h3><i class="bi bi-arrow-right text-white"></i></h3>
                 </div>
            </div>
            <div class="col-md-2 col-lg-3 pb-3 ">
                 <div class=" d-flex justify-content-between items-center categories-box  py-4 px-4">
                    <h2 class="fw-bold fs-3 ps-2"><a href=""> <i class="bi bi-terminal "></i> Photography</a></h2>
                    <h3><i class="bi bi-arrow-right text-white"></i></h3>
                 </div>
            </div>
        </div>
    </div>
</section>

<!-- Reviews  -->

<Section class="my-5 py-5 reviews">
    <div class="container">
        <div class="row py-5 ">
            <div class="col">
                <h3 class="fw-bold fs-2">Learners say about Edla</h3>
                 <h4  class="fs-5 text-body-secondary fw-normal">Explore all of our courses and pick your suitable ones to enroll and start learning with us!</h4>
            </div>
        </div>
        <div class="row g-4">
            <!-- first column  -->
            <div class="col-lg-4 box   position-relative">
                <div class=" bg-white  p-4">
                    <p class="leadin-4  text-body-secondary text-natural ">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et mag na aliqua. Minim veniam, quis nostrud ullamco laboris nisi ut aliquip ex ea commodo conse quatt adipiscing dolore.</p>
                    <div class="row py-2 items-center"> 
                        <div class="col-3">
                        <img src="/img/user4.jpg" alt="">
                    </div>
                        <div class="col-9">
                            <h4 class="fs-5 fw-semibold">Cris Hakimi</h4>
                            <h4 class="fs-6 text-body-secondary "> Business Man</h4>
                        </div>

                    </div>
                </div>
            </div>

            <!-- second column  -->
            <div class="col-lg-4 box position-relative">
                <div class="bg-white  p-4">
                    <p class="leadin-4  text-body-secondary text-natural ">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et mag na aliqua. Minim veniam, quis nostrud ullamco laboris nisi ut aliquip ex ea commodo conse quatt adipiscing dolore.</p>
                    <div class="row py-2 items-center"> 
                        <div class="col-3">
                        <img src="/img/user4.jpg" alt="">
                    </div>
                        <div class="col-9">
                            <h4 class="fs-5 fw-semibold">Cris Hakimi</h4>
                            <h4 class="fs-6 text-body-secondary "> Business Man</h4>
                        </div>

                    </div>
                </div>
            </div>
            <!-- third column  -->
            <div class="col-lg-4 box  position-relative">
                <div class="bg-white  p-4">
                    <p class="leadin-4  text-body-secondary text-natural ">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et mag na aliqua. Minim veniam, quis nostrud ullamco laboris nisi ut aliquip ex ea commodo conse quatt adipiscing dolore.</p>
                    <div class="row py-2 items-center"> 
                        <div class="col-3">
                        <img src="/img/user4.jpg" alt="">
                    </div>
                        <div class="col-9">
                            <h4 class="fs-5 fw-semibold">Cris Hakimi</h4>
                            <h4 class="fs-6 text-body-secondary "> Business Man</h4>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</Section>


<!-- offering  -->
<section class="offers">
    <div class="container">
        <div class="row py-5 px-4">
            <div class="col-lg-6  position-relative">
                <img class="img4" src="/img/women.jpg" alt="">
            </div>
            <div class="col-lg-6">
                <div class="pt-5">
                <h2 class="fw-bold fs-1 pb-2">
                    Affordable online courses and learning opportunities​</h2>
<h4 class="fs-5 text-body-secondary fw-normal py-4">Explore all of our courses and pick your suitable ones to enroll and start learning with us!</h4>
           
            <div class="  d-none d-md-block pt-3">
                <h4 class="course_side py-3 px-5 border border-primary fs-6 d-xl-inline-block">View all Courses</h4>
            </div>
        </div>
        </div>
    </div>
</section>





<!-- footer starts  -->

<footer class="">

    <div class="container pt-5 mx-auto">
        <div class="row position-absolute py-5">
            <div class="col-lg-3">
                <div class="pb-3">
                   <a href=""> <img src="/img/logo (1).png" alt=""></a>
                    <p class="text-body-secondary py-3">Lorem ipsum dolor sit amet, consectetur, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim.

                    </p>
                    <ul class="d-flex gap-3 ps-0 icons">
                        <li><a href=""><i class="bi bi-facebook"></i></a></li>
                        <li><a href=""><i class="bi bi-twitter"></i></a></li>
                        <li><a href=""><i class="bi bi-instagram"></i></a></li>
                        <li><a href=""><i class="bi bi-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2">
               <h3 class="fs-5 fw-bold pb-2"> About Us</h3>
               <ul class="ps-0 ">
                <li><a href="">About Us</a></li>
                <li><a href="">Course</a></li>
                <li><a href="">Instructor</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">Become an Instructor</a></li>
               </ul>




            </div>
            <div class="col-lg-2">
                <h3 class="fs-5 fw-bold pb-2"> About Us</h3>
                <ul class="ps-0 ">
                 <li><a href="">About Us</a></li>
                 <li><a href="">Course</a></li>
                 <li><a href="">Instructor</a></li>
                 <li><a href="">Events</a></li>
                 <li><a href="">Become an Instructor</a></li>
                </ul>
                
            </div>
            <div class="col-lg-2">
                <h3 class="fs-5 fw-bold pb-2"> About Us</h3>
                <ul class="ps-0 ">
                 <li><a href="">About Us</a></li>
                 <li><a href="">Course</a></li>
                 <li><a href="">Instructor</a></li>
                 <li><a href="">Events</a></li>
                 <li><a href="">Become an Instructor</a></li>
                </ul>
            </div>
            <div class="col-lg-3">
                <h3 class="fs-5 fw-bold pb-2"> Contact Us</h3>
              <h5 class="fs-6 ">  Address: <span class="text-body-secondary"> 2750 Quadra Street Victoria, Canada.</span></h5>
            <h5  class="fs-6 ">Email: <a href=""> hello@edla.com</a></h5>
        <h5  class="fs-6 ">   Phone:<a href="">+1-485-456-0102</a></h5>
    <h5  class="fs-6 ">Fax:<a href="">+1-0785 4578964</a></h5>
            </div>
        </div>
        
        
    </div>


</footer>





<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>